MONGO_URI=mongodb+srv://makskrish7:ES3v3oqwOJBOf1Q1@cluster0.laqv5tr.mongodb.net/Lumio?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development